eval "$(docker-machine env Char)"

#docker-machine ls
# NAME   ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
# Char   *        virtualbox   Running   tcp://192.168.99.100:2376           v18.06.0-ce

# docker-machine env Char
#  export DOCKER_TLS_VERIFY="1"
#  export DOCKER_HOST="tcp://192.168.99.100:2376"
#  export DOCKER_CERT_PATH="/Users/omiroshn/.docker/machine/machines/Char"
#  export DOCKER_MACHINE_NAME="Char"
#  # Run this command to configure your shell:
#  # eval $(docker-machine env Char)
