docker run --name overlord -d -p 5000:80 --restart=always nginx
# docker run --help
# -d, --detach — Run container in background and print container ID.
# --name string — Assign a name to the container.
# -p, --publish list — Publish a container's port(s) to the host.
# -p is a ports mapping <HOST PORT>:<CONTAINER PORT>
# --restart=always Always restart the container regardless of the exit status

# Unable to find image 'nginx:latest' locally
# latest: Pulling from library/nginx
# be8881be8156: Pull complete
# 32d9726baeef: Pull complete
# 87e5e6f71297: Pull complete
# Digest: sha256:d85914d547a6c92faa39ce7058bd7529baacab7e0cd4255442b04577c4d1f424
# Status: Downloaded newer image for nginx:latest
# 043a718beef095c450a03e3252ff439348804be438bba29cdabd3590466f5fa8

# http://192.168.99.100:5000/