docker run --name Abathur -p 3000:3000 -v ~/Abathur:/root -dit python:2-slim
docker exec Abathur pip install flask
docker cp app.py Abathur:/root/app.py
docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000

# curl $(docker-machine ip Char):3000 -> to check result

# Unable to find image 'python:2-slim' locally
# 2-slim: Pulling from library/python
# be8881be8156: Already exists
# 44247e56d488: Pull complete
# 9b1ccb116b10: Pull complete
# 94c785725d8a: Pull complete
# Digest: sha256:447e3a799a60fa5c98b1e429f3f814fe55642b1a38099702720d8ae96e9eaeaf
# Status: Downloaded newer image for python:2-slim
# 1377946245aadc77182773447a3a4e167af90c432f9e8c079827301476080099#

# The directory '/root/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
# The directory '/root/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
# Collecting flask
#   Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
# Collecting itsdangerous>=0.24 (from flask)
#   Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
# Collecting Jinja2>=2.10 (from flask)
#   Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
# Collecting Werkzeug>=0.14 (from flask)
#   Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
# Collecting click>=5.1 (from flask)
#   Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
# Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->flask)
#   Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
# Installing collected packages: itsdangerous, MarkupSafe, Jinja2, Werkzeug, click, flask
#   Running setup.py install for itsdangerous: started
#     Running setup.py install for itsdangerous: finished with status 'done'
#   Running setup.py install for MarkupSafe: started
#     Running setup.py install for MarkupSafe: finished with status 'done'
# Successfully installed Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 flask-1.0.2 itsdangerous-0.24

# * Serving Flask app "/root/app.py"
# * Environment: production
#   WARNING: Do not use the development server in a production environment.
#   Use a production WSGI server instead.
# * Debug mode: off
# * Running on http://0.0.0.0:3000/ (Press CTRL+C to quit)
#   192.168.99.1 - - [07/Aug/2018 17:42:48] "GET / HTTP/1.1" 200 -
#   192.168.99.1 - - [07/Aug/2018 17:42:48] "GET /favicon.ico HTTP/1.1" 404 -